engine.petrol.20=2.0 SKYACTIVE-G
engine.petrol.25=2.0 SKYACTIVE-G
engine.petrol.22=2.0 SKYACTIVE-D
engine.diesel.20.= 2.0 DIESEL MINE

car.mazda.6= Mazda 6
car.mazda.cx.5= Mazda CX-5
car.mazda.3= Mazda 3

offer.header= --------Oferta---------
offer.footer= -----------------
